total 1.2M
-rw-r--r-- 1 root root   29 Dec 16 12:48 alembic-version.txt
-rw-r--r-- 1 root root 796K Dec 16 12:47 api-test-results.json
-rw-r--r-- 1 root root 3.6K Dec 16 12:47 api-tests.txt
-rw-r--r-- 1 root root    0 Dec 16 12:49 artifacts-list.txt
-rw-r--r-- 1 root root  854 Dec 16 12:46 check-build-status.txt
-rw-r--r-- 1 root root   15 Dec 16 12:47 client-app-access.txt
-rw-r--r-- 1 root root 5.2K Dec 16 12:44 container-health-status.txt
-rw-r--r-- 1 root root 4.9K Dec 16 12:44 container-status-initial.txt
-rw-r--r-- 1 root root  295 Dec 16 12:49 db-connectivity.txt
-rw-r--r-- 1 root root    4 Dec 16 12:49 db-table-count.txt
-rw-r--r-- 1 root root 1.4K Dec 16 12:47 deploy-client-app.txt
-rw-r--r-- 1 root root  32K Dec 16 12:44 docker-deploy.log
-rw-r--r-- 1 root root 222K Dec 16 12:48 docker-logs.txt
-rw-r--r-- 1 root root 2.8K Dec 16 12:43 docker-pull.log
-rw-r--r-- 1 root root   15 Dec 16 12:48 grafana-health.txt
-rw-r--r-- 1 root root   95 Dec 16 12:49 image-digests.txt
-rw-r--r-- 1 root root  260 Dec 16 12:47 integration-output.txt
-rw-r--r-- 1 root root 5.3K Dec 16 12:48 load-test-review.txt
-rw-r--r-- 1 root root 4.7K Dec 16 12:48 monitoring-status.txt
-rw-r--r-- 1 root root   63 Dec 16 12:48 prometheus-snapshot.json
-rw-r--r-- 1 root root   30 Dec 16 12:47 smoke-docs.txt
-rw-r--r-- 1 root root   15 Dec 16 12:46 smoke-health.txt
-rw-r--r-- 1 root root  122 Dec 16 12:46 smoke-root.txt
-rw-r--r-- 1 root root   49 Dec 16 12:48 snyk.json
-rw-r--r-- 1 root root   56 Dec 16 12:48 zap-baseline.txt
