Checking build status...

Last 20 lines of build log:
#13 [client-app stage-1 2/5] COPY --from=build /app/dist /usr/share/nginx/html
#13 DONE 0.1s

#14 [client-app stage-1 3/5] COPY nginx.conf /etc/nginx/nginx.conf
#14 DONE 0.0s

#15 [client-app stage-1 4/5] RUN rm -f /etc/nginx/conf.d/default.conf
#15 DONE 0.3s

#16 [client-app stage-1 5/5] RUN echo 'location /health { access_log off; return 200 "healthy\n"; add_header Content-Type text/plain; }' > /etc/nginx/conf.d/health.conf
#16 DONE 0.3s

#17 [client-app] exporting to image
#17 exporting layers 0.1s done
#17 writing image sha256:94eca33dca56dfa516cafcddd2a541619f7860ab168b22738fc92e190c21d959 done
#17 naming to docker.io/library/forexxx-client-app done
#17 DONE 0.1s

#18 [client-app] resolving provenance for metadata file
#18 DONE 0.0s

❌ Build failed. Check the log above for details.
