==========================================
Rebuilding and deploying client-app
==========================================

Step 1: Building Docker image...
This may take 5-10 minutes...
time="2025-12-16T12:47:55+01:00" level=warning msg="/root/forexxx/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
#0 building with "default" instance using docker driver

#1 [client-app internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.31kB done
#1 DONE 0.0s

#2 [client-app internal] load metadata for docker.io/library/node:20-alpine
#2 DONE 0.0s

#3 [client-app internal] load metadata for docker.io/library/nginx:alpine
#3 DONE 0.0s

#4 [client-app internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [client-app build 1/6] FROM docker.io/library/node:20-alpine
#5 DONE 0.0s

#6 [client-app stage-1 1/5] FROM docker.io/library/nginx:alpine
#6 DONE 0.0s

#7 [client-app internal] load build context
#7 transferring context: 3.50MB 3.0s done
#7 DONE 3.2s

#8 [client-app build 2/6] WORKDIR /app
#8 CACHED

#9 [client-app build 3/6] COPY package*.json ./
#9 CACHED

#10 [client-app build 4/6] RUN npm ci --legacy-peer-deps --prefer-offline --no-audit
#10 CACHED

#11 [client-app build 5/6] COPY . .
#11 CANCELED
canceled
